# REST_JSON

./: pom.xml
src/main/java/by/kulikovski/rest/json/: Address.java  Driver.java  Student.java
src/main/java/by/kulikovski/rest/rest_controller/configuration/: AppConfig.java  ServletInitializer.java
src/main/java/by/kulikovski/rest/rest_controller/controller/: StudentRestController.java  TestRestController.java
src/main/java/by/kulikovski/rest/rest_controller/controller/response/: StudentErrorResponse.java
src/main/java/by/kulikovski/rest/rest_controller/entity/: Student.java
src/main/java/by/kulikovski/rest/rest_controller/exception/: StudentNotFoundException.java
src/main/java/by/kulikovski/rest/rest_controller/exception/handler/: StudentRestExceptionHandler.java
src/main/resources/: student_full.json  student_simple.json
src/main/webapp/: index.jsp
